<html>
    <head>
        <title>Sviluppo di una pagina web - Blog Epicode</title>
        <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
    </head>
    <body>
        <header>
            <div>
                <img src="assets/img/logo.svg">
                <h1>Epicode - Il blog dei developers</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articoli</a></li>
                <li><a href="#">Lavora con noi</a></li>
            </ul>
        </header>
        <main>
            <div>
                <h2>Come creare un template per i post</h2>
                <h3>di Mario Rossi - Pubblicato il 25-10-2022</h3>
                <p>La prima cosa da fare è suddividere in blocchi logici la pagina.</p>
                <h3>Le varie aree saranno suddivise in:</h3>
                <ul>
                    <li>Contenuti di intestazioni del tag < header ></li>
                    <li>Contenuti centrali variabili del tag < main ></li>
                    <li>Apllicare gli stili CSS</li>
                </ul>
                <h3>L'appicazione del CSS è cresciuto negli anni fino a raggiungere la diffusione pressochè totale</h3>
                <h2>Diffusione del CSS</h2>
                <table>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th>Supporto browsers</th>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
                </table>
                <h3>Un test di validazione potrà essere fatto tramite un <a href="www.google.com"></a>TOOL online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo reggiunto il nostro obiettivo ed essere stati dei veri develope's come loro:</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gqUejsaKEXQ?si=n15vR-yOO2Il6nh-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
            <div>
                <h4>Vuoi rimarere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h4>
                <form action="#" method="POST">
                    <input type="email" placeholder="Email">
                    <input type="submit" value="Iscriviti!">
                </form>
            </div>
            <div>
                <h3>Articoli Correlati</h3>
                <div>
                    <h2>Validare il codice HTML</h2>
                    <h4>Categoria: develop</h4>
                    <h4>Data:18-9-2020</h4>
                </div>
                <div>
                    <h2>Correggere la sintassi</h2>
                    <h4>Categoria: develop</h4>
                    <h4>Data:16-9-2020</h4>
                </div>
                <div>
                    <h2>Meno Kb nella pagina</h2>
                    <h4>Categoria: ottimizzazione</h4>
                    <h4>Data:30-9-2020</h4>
                </div>
            </div>
            <div>
                <h5>Blog Epicode @2023</h5>
                <h5>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via L.Einaudi 2 - Milano P.V. 00112233</h5>
                <h5><a href="mailto:info@epicode.school">info@epicode.school</a></h5>
            </div>
        </footer>
        
    </body>
</html>